{
  "name": "ggis",
  "version": "1.1.1",
  "description": "Small mmodule to request images from google search",
  "repository": {
    "type": "git",
    "url": "https://github.com/BoujuFrancoisPro/googleImageSearch.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^7.26.0"
  }
}
